{
  "name": "iter-range",
  "version": "0.2.0",
  "description": "An iterator-based range library that's here for you.",
  "main": "lib/index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jasmine",
    "coverage": "node ./node_modules/.bin/nyc ./node_modules/.bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebopshoobop/iter-range.git"
  },
  "author": "Will Timpson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebopshoobop/iter-range/issues"
  },
  "homepage": "https://github.com/thebopshoobop/iter-range#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^2.9.0",
    "nyc": "^11.4.1"
  },
  "nyc": {
    "exclude": [
      "spec"
    ]
  }
}
